version: '3.7'

services:
  sap_profile_ms_api:
    depends_on:
      - sap_profile_ms_db
    build:
      context: .
      dockerfile: Dockerfile
    environment:
        ConnectionString: server=sap_profile_ms_db;port=3306;database=sap_profile_ms;user=root;password=Camacho.123
    ports:
      - "8000:80"

  sap_profile_ms_db:
    image: mysql:latest
    ports:
      - "3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Camacho.123
    volumes:
      - ./mysql:/var/lib/mysql
